## FinanceDataReader 란?

* 한국 주식 가격, 미국주식 가격, 지수, 환율, 암호화폐 가격, 종목 리스팅 등 금융 데이터 수집 라이브러리

* [FinanceData/FinanceDataReader: Financial data reader](https://github.com/FinanceData/FinanceDataReader)
* [FinanceDataReader 사용자 안내서 | FinanceData](https://financedata.github.io/posts/finance-data-reader-users-guide.html)
* https://pandas-datareader.readthedocs.io/en/latest/readers/index.html

## 설치

In [ ]:
# 주석을 풀고 설치해 주세요. 주석을 푸는 방법은 아래 코드의 맨 앞에 있는 #을 지워주시면 됩니다.
# !pip install -U finance-datareader

In [ ]:
# 실습경로
%pwd

'/Users/corazzon/codes/ai6-likelion'

## 라이브러리 불러오기

In [ ]:
# 데이터 분석을 위해 pandas 불러오기
import pandas as pd

In [ ]:
# FinanceDataReader 를 fdr 별칭으로 불러옵니다.
# 라이브러리의 version을 확인하고 싶을 때는 .__version__ 으로 확인합니다. 
import FinanceDataReader as fdr

fdr.__version__

'0.9.33'

## 한국거래소 상장종목 전체 가져오기

In [ ]:
# 도움말을 보고자 할때는 ? 를 사용하고 소스코드를 볼 때는 ??를 사용합니다.
# 주피터 노트북에서는 함수나 메소드의 괄호 안에서 shift + tab 키를 누르면 도움말을 볼 수 있습니다.

# fdr.StockListing??

In [ ]:
# KRX : KRX 종목 전체
# KOSPI : KOSPI 종목
# KOSDAQ : KOSDAQ 종목
# KONEX : KONEX 종목
# NASDAQ : 나스닥 종목
# NYSE : 뉴욕증권거래소 종목
# SP500 : S&P500 종목

In [ ]:
# 한국거래소 상장종목 전체 가져오기
df = fdr.StockListing("krx")

In [ ]:
# 행과 열의 크기를 봅니다.(행, 열) 순
df.shape

(7307, 10)

In [ ]:
# 전체 데이터프레임의 요약정보를 봅니다.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7307 entries, 0 to 7306
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Symbol          7307 non-null   object
 1   Market          7307 non-null   object
 2   Name            7307 non-null   object
 3   Sector          2500 non-null   object
 4   Industry        2483 non-null   object
 5   ListingDate     2500 non-null   datetime64[ns]
 6   SettleMonth     2500 non-null   object
 7   Representative  2500 non-null   object
 8   HomePage        2347 non-null   object
 9   Region          2500 non-null   object
dtypes: datetime64[ns](1), object(9)
memory usage: 627.9+ KB

In [ ]:
# 기술통계 값을 요약합니다.

df.describe(datetime_is_numeric=False)

/Users/corazzon/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  This is separate from the ipykernel package so we can avoid doing imports until

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
count,7307,7307,7307,2500,2483,2500,2500,2500,2347,2500
unique,7307,3,7307,161,2327,1859,9,2384,2326,22
top,060310,KOSPI,3S,소프트웨어 개발 및 공급업,기업인수합병,1976-06-30 00:00:00,12월,김현수,http://www.gccorp.com,서울특별시
freq,1,5608,1,152,28,8,2438,4,2,1022
first,NaN,NaN,NaN,NaN,NaN,1956-03-03 00:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,2022-05-16 00:00:00,NaN,NaN,NaN,NaN

## 파일로 저장하고 불러오기

<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg">

In [ ]:
# head 로 미리보기
df.head()

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도

In [ ]:
df.tail()

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
7302,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7303,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7304,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000-02-03,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
7305,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7306,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [ ]:
# to_csv로 Dataframe을 데이터 저장용 파일인 CSV 파일로 바꿀 수 있습니다.
df.to_csv("krx.csv")

In [ ]:
# CSV로 저장된 파일을 다시 DataFrame으로 읽어서 확인해 봅니다.
pd.read_csv("krx.csv")

,Unnamed: 0,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
0,0,060310,KOSDAQ,3S,전자부품 제조업,반도체 웨이퍼 캐리어,2002-04-23,03월,김세완,http://www.3sref.com,서울특별시
1,1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,"박대현, 손삼달",http://www.ajnet.co.kr,서울특별시
2,2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
3,3,054620,KOSDAQ,APS홀딩스,기타 금융업,인터넷 트래픽 솔루션,2001-12-04,12월,정기로,http://www.apsholdings.co.kr,경기도
4,4,265520,KOSDAQ,AP시스템,특수 목적용 기계 제조업,디스플레이 제조 장비,2017-04-07,12월,김영주,http://www.apsystems.co.kr,경기도
...,...,...,...,...,...,...,...,...,...,...,...
7302,7302,000545,KOSPI,흥국화재우,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7303,7303,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시
7304,7304,037440,KOSDAQ,희림,"건축기술, 엔지니어링 및 관련 기술 서비스업",설계 및 감리용역,2000-02-03,12월,"정영균, 이목운, 허철호 (각자대표)",http://www.heerim.com,서울특별시
7305,7305,419890,KOSPI,히어로즈 단기채권ESG액티브,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7306,7306,238490,KOSDAQ,힘스,특수 목적용 기계 제조업,"OLED Mask 인장기, OLED Mask 검사기 등",2017-07-20,12월,김주환,http://www.hims.co.kr,인천광역시

In [ ]:
df[df["Name"] == "삼성전자"]

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
3867,005930,KOSPI,삼성전자,통신 및 방송 장비 제조업,"IMT2000 서비스용 동기식 기지국,교환국장비,데이터단말기,동영상휴대폰,핵심칩,반...",1975-06-11,12월,"한종희, 경계현",http://www.sec.co.kr,경기도

In [ ]:
# 삼성전자


fdr.DataReader("005930", "2020")

             Open   High    Low  Close    Volume    Change
Date
2020-01-02  55500  56000  55000  55200  12993228 -0.010753
2020-01-03  56000  56600  54900  55500  15422255  0.005435
2020-01-06  54900  55600  54600  55500  10278951  0.000000
2020-01-07  55700  56400  55600  55800  10009778  0.005405
2020-01-08  56200  57400  55900  56800  23501171  0.017921
...           ...    ...    ...    ...       ...       ...
2022-05-10  65900  66300  65300  65700  17235605 -0.006051
2022-05-11  65500  66300  65200  65700  12330920  0.000000
2022-05-12  65200  65500  64900  64900  16414188 -0.012177
2022-05-13  65300  66700  65200  66500  14551536  0.024653
2022-05-16  67100  67400  66100  66300  11890944 -0.003008

[586 rows x 6 columns]

In [ ]:
fdr.DataReader("AMD")

            Close   Open   High    Low       Volume  Change
Date
1980-03-17   3.15   3.15   3.30   3.13     219600.0  0.7308
1980-03-18   3.03   3.03   3.13   2.94     727200.0 -0.0381
1980-03-19   3.04   3.04   3.08   3.02     295200.0  0.0033
1980-03-20   3.01   3.01   3.06   3.01     159600.0 -0.0099
1980-03-21   2.92   2.92   3.02   2.91     130800.0 -0.0299
...           ...    ...    ...    ...          ...     ...
2022-05-09  86.36  92.86  93.74  85.38  144520000.0 -0.0942
2022-05-10  88.73  89.18  90.77  85.41  136810000.0  0.0274
2022-05-11  87.92  87.84  93.46  86.53  135580000.0 -0.0091
2022-05-12  87.06  86.60  88.55  83.27  128730000.0 -0.0098
2022-05-13  95.12  88.30  96.57  88.22  137830000.0  0.0926

[10631 rows x 6 columns]